.transparent-gradient(@value1, @value2) {
  background: linear-gradient(@value1, @value2);
}

.justify-content-flex-start {
  justify-content: flex-start !important;
}

.smaller-font-when-use-mobile() {
  .center {
    @media (max-width: 767px) {
      font-size: small !important;
    }
  }
}
